# OnePlay

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hilmisatrio/oneplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilmisatrio/oneplay/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hilmisatrio/oneplay/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hilmisatrio/oneplay/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/hilmisatrio/oneplay/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hilmisatrio/oneplay/splashscreen/: SplashScreenFragment.kt
app/src/main/res/drawable/: stroke_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hilmisatrio/oneplay/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hilmisatrio/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hilmisatrio/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/hilmisatrio/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hilmisatrio/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/hilmisatrio/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/hilmisatrio/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hilmisatrio/core/data/source/remote/network/: ApiService.kt  ApiSourceResponse.kt
core/src/main/java/com/hilmisatrio/core/data/source/remote/response/: DetailMovieResponse.kt  Genre.kt  ListMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ResultListMovie.kt  SpokenLanguage.kt
core/src/main/java/com/hilmisatrio/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/hilmisatrio/core/domain/model/: DetailMovie.kt  GenreMovie.kt  Movie.kt
core/src/main/java/com/hilmisatrio/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/hilmisatrio/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/hilmisatrio/core/ui/: ListGenreAdapter.kt  ListMovieBannerAdapter.kt  ListMovieLandscapeAdapter.kt  ListMoviePortraitAdapter.kt
core/src/main/java/com/hilmisatrio/core/utils/: ConstantValue.kt  DataMapper.kt
core/src/main/res/drawable/: stroke_rounded_background.xml
core/src/main/res/layout/: item_list_banner_film.xml  item_list_film_landscape.xml  item_list_film_potrait.xml  item_list_genre.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/hilmisatrio/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hilmisatrio/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hilmisatrio/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/hilmisatrio/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/hilmisatrio/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
